{
  "name": "keyv-duckdb",
  "version": "0.1.1",
  "description": "DuckDB storage adapter for Keyv with AES-256-GCM encryption support",
  "keywords": [
    "keyv",
    "duckdb",
    "storage",
    "encryption",
    "cache",
    "key-value"
  ],
  "homepage": "https://github.com/kmalakoff/keyv-duckdb#readme",
  "bugs": {
    "url": "https://github.com/kmalakoff/keyv-duckdb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmalakoff/keyv-duckdb.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "@duckdb/node-api": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "keyv": "*",
    "node-version-use": "*",
    "ts-dev-stack": "*"
  },
  "peerDependencies": {
    "keyv": "*"
  },
  "engines": {
    "node": ">=16"
  }
}
