{
  "extends": "tsds-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020",
    "lib": ["es2022", "esnext.disposable"],
    "types": ["mocha", "node"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "test/data"]
}
